# DirectoryScanner

./: ScanUtil.sln
.github/workflows/: dotnet.yml
JsonTimeSpanConverter/: JsonTimeSpanConverter.cs
ScanService.Core/: Startup.cs
ScanService.Core/Exceptions/: ValidationException.cs
ScanService.Core/Scanners/: CheckResults.cs  ScanResult.cs
ScanService.Core/Scanners/Services/: DirectoryScanner.cs  IDirectoryScanner.cs
ScanService.Core/Tasks/: IScanTaskProvider.cs  ITaskProvider.cs  ScanTaskProvider.cs  TaskProvider.cs
ScanService.Web/: Program.cs  ScanService.Web.csproj  Startup.cs
ScanService.Web/Controllers/: DirectoryScannerController.cs
ScanService.Web/Controllers/Dto/: ScanResultDto.cs  ScanTaskDto.cs
ScanService.Web/Controllers/Mappers/: ScanResultMappers.cs
ScanService.Web/Middlewares/: ValidationExceptionMIddleware.cs
ScanService.Web/Properties/: launchSettings.json
ScanUtil/: Program.cs  ScanServiceClient.cs  ScanUtil.csproj
ScanUtil/Dto/: ExceptionResponse.cs  ScanResult.cs  ScanTask.cs
Tests/ScanService.Core.Tests/: DirectoryScannerTests.cs  ScanService.Core.Tests.csproj
Tests/ScanService.Core.Tests/misc/TestFolder/: file_clear.txt  file_clear2.txt  file_with js (1).js  file_with js (2).js  file_with js (3).js  file_with js (4).js  file_with js.not_js  file_with rm rf (1).txt  file_with rm rf (2).txt  file_with rm rf (3).txt  file_with rm rf (4).txt  file_with run dll (1).txt  file_with run dll (2).txt  file_with run dll (3).txt
