<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonTimeSpanConverter\JsonTimeSpanConverter.csproj" />
    <ProjectReference Include="..\ScanService.Core\ScanService.Core.csproj" />
  </ItemGroup>

</Project>
